SECRET_KEY = "secret"

DEBUG = True

ALLOWED_HOSTS = "localhost, 127.0.0.1"

DB_ENGINE = "django.db.backends.postgresql" # Using PostgreSQL
POSTGRES_DB = "postgres"                    # Database name
POSTGRES_USER = "postgres"                  # Database user
POSTGRES_PASSWORD = "postgres"              # Database password
POSTGRES_HOST = "project_amicci_db"         # Database host -> docker-compose service name when using docker
POSTGRES_PORT = "5432"                      # Database port (default: 5432 -> PostgreSQL)
